Diary1/Views/AddEdditStudentView.xaml

<mah:MetroWindow x:Class="Diary1.Views.AddEdditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dane ucznia" Height="530" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Margin="5" />
        <TextBox  Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label  Grid.Row="1" Content="Imie" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label  Grid.Row="2" Content="Nazwisko" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />

        <Label  Grid.Row="3" Content="Matematyka" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" />

        <Label  Grid.Row="4" Content="Technologia" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" />

        <Label  Grid.Row="5" Content="Fizyka" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" />

        <Label  Grid.Row="6" Content="Język.pol" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" />

        <Label  Grid.Row="7" Content="Język obcy" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5" />

        <Label  Grid.Row="8" Content="Język obcy" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="5" />
        
        <CheckBox Content="Zajęcia Dodatkowe" Grid.Column="1" Grid.Row="9" Margin="5" />

        <Label  Grid.Row="10" Content="Uwagi" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="10" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Anuluj" Height="25" Width="100" Margin="5"></Button>
        <Button Content="Zatwierdź" Height="25" Width="100" Margin="5"></Button>

        </StackPanel>










    </Grid>
    </mah:MetroWindow>
