Diary1/Views/Settings.xaml

<mah:MetroWindow x:Class="Diary1.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Adres Serwera:" Margin="5" />
        <TextBox Text="{Binding UserDatabaseSettings.ServerAdress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"   Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Grid.Row="1" Content="Nazwa Serwera" Margin="5" />
        <TextBox Grid.Row="1"  Text="{Binding UserDatabaseSettings.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Content="Nazwa Bazy danych" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding UserDatabaseSettings.DataBaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="3" Content="Login do Bazy danych" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding UserDatabaseSettings.DataBaseUser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="4" Content="Hasło do bazy Danych" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5"
                 Text="{Binding UserDatabaseSettings.DataBasePassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" >
            <Button Command="{Binding CloseCommand}" Content="Anuluj" Height="25" Width="100" Margin="5">
            </Button>

            <Button Command="{Binding ConfirmCommand}" Content="Zatwierdź" Height="25" Width="100" Margin="5">
            </Button>




        </StackPanel>


    </Grid>
</mah:MetroWindow>
